# Spring-batch-pagination-with-JdbcPagingItemReader

./: README.md  _config.yml  build.gradle  index.md
src/main/java/com/springbatch/pagination/: PaginationApplication.java
src/main/java/com/springbatch/pagination/config/: StudentBatchConfig.java
src/main/java/com/springbatch/pagination/controller/: StudentDataReaderJobController.java
src/main/java/com/springbatch/pagination/step/: StudentDataReader.java  StudentWriter.java
src/main/resources/: application.yml
src/src/main/java/com/springbatch/pagination/config/: PostgresConfig.java
src/src/main/java/com/springbatch/pagination/domain/: Student.java
src/src/main/java/com/springbatch/pagination/listener/: StudentJobListener.java
src/src/main/java/com/springbatch/pagination/mapper/: StudentMapper.java
